UP          cycle secondary-sid
DOWN        cycle sub-visibility
LEFT        no-osd sub-seek -1
RIGHT       no-osd sub-seek 1

ESC         set sub-delay 0.0; set audio-delay 0.0; show-text "sub-delay and audio-delay cleared"

Ctrl+LEFT   seek -5
Ctrl+RIGHT  seek 5

z	cycle border

WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

0	ignore
1	ignore
2	ignore
3	ignore
4	ignore
5	ignore
6	ignore
7	ignore
8	ignore
9	ignore

Ctrl+c	ignore
