sub-auto=all

sub-visibility=yes
secondary-sub-visibility=yes
secondary-sid = 2 # perma secondary subs, doesn't work
sub-auto=fuzzy
audio-file-auto=fuzzy
sub-ass-override=force
save-position-on-quit=yes

af-add=scaletempo2 # improved audio with speed changes
sub-font='Noto Sans JP' # installable google font

alang=jpn, jap, jp, ja, en
slang=jpn, jap, jp, ja, en
vlang=jpn, jap, jp, ja, en

autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=25
border=yes
keepaspect-window=yes
